@import "vars"


    
// ≥1200px
+media-breakpoint-down(lg)
    .footer
        &__copy
            margin-top: 0
        .logo
            margin-left: auto
            margin-right: auto

    .header
        height: 60px
        .row
            height: 60px
        .logo
            width: 57px
            height: 48px
            svg
                width: 57px
                height: 48px
        &__menu
            display: none

        &__phone-1, &__phone-2
            display: none

    .header
        .container
            position: relative
        .menu-toggler
            display: block
            position: absolute
            right: 15px
            top: 17px
// ≥992px
+media-breakpoint-down(md)
    .footer
        &__menu
            display: none
        &__phone
           text-align: center
           margin-top: 30px
           margin-bottom: 30px
        &__contact
            text-align: center
        &__copy
            margin-top: 30px
            text-align: center
    .intro-slider__item
        min-height: 600px
    .intro-slider
        .slick-dots
            bottom: 20px
    .heading
        &_lg
            font-size: 32px

        &_md
            font-size: 24px

    .section
        p
            font-size: 16px
            &.md
                font-size: 18px
            &.lg
                font-size: 20px
    .section_scheme
        .scheme-center
            display: none

        .scheme-item
            margin-bottom: 50px
            margin-top: 0 !important
            &__icon
                &:after
                    display: none
// ≥768px
+media-breakpoint-down(sm)
    .intro-slider__item
        background: none !important
        min-height: 1px !important
        padding-top: 120px
        padding-bottom: 100px

    .intro-slider
        .slick-arrow
            display: none !important

    .section_scheme .scheme-item
        font-size: 18px

// ≥576px
+media-breakpoint-down(xs)
    
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
